events {
	worker_connections 1024;
}

http {

	upstream nodes-usage-app {
	      least_conn;
	      server 172.16.0.81:8081 weight=100;
	      server 172.16.0.81:8082 weight=100;
	}

	server {
	      listen 80;

	      location / {
	      		proxy_pass http://nodes-usage-app;
	      		proxy_set_header Host $host;
	      		proxy_set_header X-Real-IP $remote_addr;
	      }

	}
}
